PORT=8080
MAIL_USER=lurker.confirmation@gmail.com
MAIL_PASS=Lurker123
JWT_SECRET=LukerAppSecretString
TWITTER_CONSUMER_KEY=fgGJZwghuA3Lx5iNc6AhkUP1H
TWITTER_CONSUMER_SECRET=PlHKMUYecgfCsPbkxGzzQIHI8bAJur1szIE9aywteasd0icWiL